<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<title>CV</title>
		
		
		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		
	</head>
	<body>
		
		
		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		
		<div class='main-content' >
			
			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>
			
			
			
			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>
			
			
			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >
						
						<li>
							<a href='#' class='section-toggle' data-section='intro' >
								Home
							</a>
						</li>
						
						<li>
							<a href='#about' class='section-toggle' data-section='about' >
								About
							</a>
						</li>
						
						<li>
							<a href='#education' class='section-toggle' data-section='resume' >
								Education
							</a>
						</li>
						
						<li>
							<a href='#experience' class='section-toggle' data-section='experience'>
								Experience
							</a>
						</li>
						
						<li>
							<a href='#projects' class='section-toggle' data-section='portfolio' >
								Projects
							</a>
						</li>
						
						<li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Contact
							</a>
						</li>
						
						
					</ul>
				</div>
			</div>
			
			<div class='animation-block' ></div>
			
			
			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >
				
				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active' >
					
					<div class='container-fluid' >
						
						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >
									
									<h3>Chrissa Papangelopoulou</h3>
									
									<x-sign>
									Software Developer
									</x-sign>
									
									<div class='intro-btns' >
										
										<a href='#about' class='btn-custom section-toggle' data-section='about' >
											Discover More
										</a>
										
										<a href='#contact' class='btn-custom section-toggle' data-section='contact' >
											Hire Me
										</a>
										
									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				
				</section>
				
				
				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d' >
					
					<div class='section-block about-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>
									I'm a <strong class='color' >Programmer</strong>
								</h2>
							</div>
							
							<div class='row3' >
								
								<div class='col-md-4' >
									
									<ul class='info-list' >
										
										<li>
											<strong>Name:</strong>
											<span>Chrissa Papangelopoulou</span>
										</li>
									
										<li>
											<strong>Age:</strong>
											<span>25 Years</span>
										</li>
										
										<li>
											<strong>Residence:</strong>
											<span>Greece</span>
										</li>
										
										<li>
											<strong>Hometown:</strong>
											<span>Athens</span>
										</li>
		
									</ul>
									
								</div>
								
								<div class='col-md-8' >
								
									<div class='about-text' >
										<ul class='info-list' >
										
										<li>
											<strong>Goals for the future:</strong>
											<span>More programming languages e.g vue js<br>Graphical Design</span>
										</li>
									
										<li>
											<strong>Interest:</strong>
											<span>Freehand drawing, sketching</span>
										</li>
										
										<li>
											<strong>Additional Skills:</strong>
											<span>Front Office, Back Office, Customer Care </span>
										</li>
									</ul>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
					</div>
					
					<div class='section-block services-block' >
						
						<div class='container-fluid' >
							<div class='row3' >
							
							<div class='section-header' >
								
								<h2>
									<strong class='color' >Languages</strong>
								</h2>
								
							</div>
							
							<div class='row3' >
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>English</h4>Certificate of Proficiency in English, C2, University of Cambridge, 2011
										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>French</h4>Beginner
										
										<div class='bar' >
											<div class='percent' style='width:30%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Greek</h4>Native
										
										<div class='bar' >
											<div class='percent' style='width:100%;' ></div>
										</div>
										
									</div>
									
								</div>
									
								</div>
							</div>
					</div>
				</div>		
			</section>
				
				
				<!--=====================================================
					Resume Section
				=====================================================-->
				<section id='resume' class='section resume-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Education</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Athens University of Economics and Business</h4>
										
										<em>
											<span>Masters Degree</span>
											<span>Oct. 2012- Jan. 2019</span>
										</em>
										
										<p>
											School of Information Sciences and Technology, Department of Informatics<br>Specializations:<br>Information Systems and Information Security<br>Operational Research and Economics of Information Technology 
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Udemy</h4>
										
										<em>
											<span> Online Courses</span>
											<span>Jan. 2019</span>
										</em>
										
										<p>
											C++ Programming
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>6th Lyceum, Peristeri</h4>
										
										<em>
											<span>High School Degree</span>
											<span>2010-2012</span>
										</em>
										
										<p>
											General High School diploma, Average Grade: 17.5/20 
										</p>
										
									</div>
									
								</li>
								
								
								
							</ul>
							
						</div>
						
					</div>
					
				</section>
			
				<!--=====================================================
					Experience Section
				=====================================================-->
				<section id='experience' class='section experience-section border-d'>
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Experience</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Attikon General Hospital (Department of Informatics)</h4>
										
										<em>
											<span>Internship</span>
											<span>2018-2019</span>
										</em>
										
										<p>
											Duties:<br>Participation in the general work of the Office (front, back office, customer care)<br>Developed, designed and implemented an e-learnig platform (Moodle)<br>Upgrading the hospital's basic website from Joomla 2.5 to Joomla 3
										</p>
										
									</div>
									
								</li>
								
							</ul>
							
						</div>
						
					</div>
					
				</section>
				
				
				<!--=====================================================
					Portfolio Section
				=====================================================-->
				<section id='portfolio' class='section portfolio-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Projects</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Web application for searching and renting accommondation interacting with a database. </h4>
										
										<em>
											<span>Lesson: Technologies and Programming of Web Applications</span>
										</em>
										
										<p>
											<strong>Programming Languages Used</strong>: HTML5/CSS, PHP, Jquery, SQL.<br><strong>Software for the database</strong>: Xampp. 
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Developed, designed and implemented an interface for users not familiar with smart mobile phones. </h4>
										
										<em>
											<span>Lesson: Human-Computer Communication </span>
										</em>
										
										<p>
											<strong>Tools used</strong>: Justinmind.
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Implementation of a ppm image analysis and conversion library.</h4>
										
										<em>
											<span>Lesson: C++ Programming</span>
										</em>
										
										<p>
											<strong>Programmin Languages and Tools Used</strong>: C++, Visual Studio
										</p>
										
									</div>
									
								</li>
								
								
								
							</ul>
							
						</div>
						
					</div>
					
				</section>
				
				
				<!--=====================================================
					Contact Section
				=====================================================-->
				<section id='contact' class='section contact-section border-d' >
					
					<div class='section-block contact-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>Contact <strong class='color' >Me</strong></h2>
							</div>
							
							
							<div class='row' >
								
								<div class='col-md-4' >
									
									<div class='contact-info-icons' >
										
										<div class='contact-info' >
											
											<img src="img/icons8-marker-50.png">
											<p>
												104 Vironos Street<br>
												Peristeri, 12137
											</p>
											
										</div>
										
										
										<div class='contact-info' >
											
											<img src="img/icons8-phone-50.png">
											<p>
												(+30) 6978694557
											</p>
											
										</div>
										
										
										<div class='contact-info' >
											
											<img src="img/icons8-email-50.png">
											
											<p>
												papangelopoulou.ch@gmail.com
											</p>
											
										</div>
										
										<div class='contact-info' >
											
											<img src="img/icons8-linkedin-circled-50.png">
											
											<p>
											<a href="https://www.linkedin.com/in/chrissa-papangelopoulou-26b9a1180/">LinkedIn</a>
											</p>
										</div>	
									</div>
								</div>
							</div>
							
							<div class='row1'>
								
								<div class='row2'><img src="img/christopher-gower-291246-unsplash.jpg"></div>
						</div>
						</div>
					</div>
			</section>
				
		</div>
			
	</div>
		
		
		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='js/jquery.min.js' ></script>
		<!--<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>-->
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<!--<script src='js/validator.min.js' ></script>-->
		<script src='js/script.js' ></script>
		
	</body>
</html>